{
  "name": "edgejs-top-n-test",
  "private": true,
  "version": "0.1.0",
  "description": "Isolated Top-N package compatibility tests for EdgeJS",
  "scripts": {
    "test:compat": "node run-compat.js",
    "test:baseline": "node run-compat.js --baseline-only",
    "test:edgejs": "node run-compat.js --edge-only",
    "runner:list": "node runner.js --list",
    "runner:node": "node runner.js -r node --all",
    "runner:edgejs": "node runner.js -r edgejs --all",
    "runner:wasix_edgejs": "node runner.js -r wasix_edgejs --all",
    "top100:refresh": "node scripts/fetch-top-packages.js --count=100 --candidate-limit=500 --allow-update"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "semver": "^7.7.2",
    "uuid": "8.3.2",
    "react-is": "19.2.4",
    "react": "18.2.0",
    "react-dom": "19.2.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "react-refresh": "0.18.0",
    "@floating-ui/react-dom": "2.1.8",
    "eslint-plugin-react": "7.37.5",
    "lucide-react": "0.577.0",
    "react-router": "7.13.1",
    "react-router-dom": "7.13.1",
    "@vitejs/plugin-react": "6.0.1",
    "react-transition-group": "4.4.5",
    "react-redux": "8.0.2",
    "@emotion/react": "11.14.0",
    "react-markdown": "8.0.3",
    "@floating-ui/react": "0.27.19",
    "@mdx-js/react": "3.1.1",
    "@storybook/react": "10.2.18",
    "react-error-boundary": "6.1.1",
    "react-smooth": "4.0.4",
    "@react-native/normalize-colors": "0.84.1",
    "@edsdk/n1ed-react": "1.0.19",
    "react-resizable-panels": "4.7.2",
    "@react-stately/utils": "3.11.0",
    "react-test-renderer": "19.2.4",
    "react-reconciler": "0.33.0",
    "@react-native/js-polyfills": "0.84.1",
    "@react-native/gradle-plugin": "0.84.1",
    "@tiptap/react": "3.20.1",
    "react-draggable": "4.5.0",
    "react-dnd": "16.0.1",
    "@react-spring/web": "10.0.3",
    "@react-navigation/native": "7.1.33",
    "react-toastify": "11.0.5",
    "react-chartjs-2": "5.3.1",
    "@use-gesture/react": "10.3.1",
    "@react-aria/overlays": "3.31.2",
    "react-freeze": "1.0.4",
    "react-scripts": "5.0.1",
    "mobx-react-lite": "4.1.1",
    "html-react-parser": "5.2.17",
    "react-helmet": "6.1.0",
    "@react-stately/toggle": "3.9.5",
    "@react-navigation/native-stack": "7.14.5",
    "react-virtualized-auto-sizer": "2.0.3",
    "prism-react-renderer": "2.4.1",
    "@react-aria/dialog": "3.5.34",
    "@react-aria/listbox": "3.15.3",
    "@react-stately/datepicker": "3.16.1",
    "@react-email/tailwind": "2.0.5",
    "@react-types/link": "3.6.7",
    "@react-aria/calendar": "3.9.5",
    "react-inspector": "9.0.0",
    "@react-aria/tabs": "3.11.1",
    "@react-native-community/cli": "20.1.2",
    "mobx-react": "9.2.1",
    "@react-email/markdown": "0.0.18",
    "@react-types/meter": "3.4.15",
    "react-native-worklets": "0.7.4",
    "@react-pdf/types": "2.9.2",
    "@react-stately/color": "3.9.5",
    "lottie-react": "2.4.1",
    "react-tooltip": "5.30.0",
    "eslint-plugin-react-native": "5.0.0",
    "react-slick": "0.31.0",
    "launchdarkly-react-client-sdk": "3.9.0",
    "react-quill": "2.0.0",
    "@apollo/react-hooks": "4.0.0",
    "react-hook-form": "7.32.2",
    "@react-leaflet/core": "3.0.0",
    "react-popper-tooltip": "4.4.2",
    "@react-native/codegen": "0.84.1",
    "@react-spring/animated": "10.0.3",
    "react-qr-code": "2.0.18",
    "@xstate/react": "6.1.0",
    "@babel/preset-react": "7.28.5",
    "@flmngr/flmngr-react": "2.0.13",
    "@react-native/virtualized-lists": "0.84.1",
    "react-native-web": "0.21.2",
    "react-resize-detector": "12.3.0",
    "react-use": "17.6.0",
    "@react-navigation/elements": "2.9.10",
    "react-leaflet": "5.0.0",
    "react-native-svg": "15.15.3",
    "react-shallow-renderer": "16.15.0",
    "@figspec/react": "2.0.1",
    "@react-email/row": "0.0.13",
    "react-day-picker": "9.14.0",
    "react-native": "0.84.1",
    "react-popper": "2.3.0",
    "@react-types/shared": "3.33.1",
    "@react-aria/ssr": "3.9.10",
    "@react-three/fiber": "9.5.0",
    "@xyflow/react": "12.10.1",
    "react-window": "2.2.7",
    "@react-aria/interactions": "3.27.1",
    "react-i18next": "16.5.8",
    "@react-aria/utils": "3.33.1",
    "@react-spring/native": "10.0.3",
    "@react-native/assets-registry": "0.84.1",
    "minimatch": "5.1.0",
    "chalk": "5.0.1",
    "lru-cache": "7.10.1",
    "emoji-regex": "10.1.0",
    "commander": "9.3.0",
    "ajv": "8.11.0",
    "p-locate": "6.0.0",
    "ws": "8.8.0",
    "acorn": "8.7.1",
    "postcss": "8.4.14",
    "fs-extra": "10.1.0",
    "is-stream": "3.0.0",
    "path-to-regexp": "6.2.1",
    "browserslist": "4.20.4",
    "nanoid": "4.0.0",
    "strip-bom": "5.0.0",
    "mime": "3.0.0",
    "dotenv": "16.0.1",
    "eslint": "8.18.0",
    "jsonfile": "6.1.0",
    "async": "3.2.4",
    "write-file-atomic": "4.0.1",
    "supports-preserve-symlinks-flag": "1.0.0",
    "hosted-git-info": "5.0.0",
    "rxjs": "7.5.5",
    "express": "4.18.1",
    "prettier": "2.7.1",
    "lodash.merge": "4.6.2",
    "htmlparser2": "8.0.1",
    "is-string": "1.0.7",
    "jest-mock": "28.1.1",
    "es-to-primitive": "1.2.1",
    "figures": "4.0.1",
    "core-js": "3.23.1",
    "autoprefixer": "10.4.7",
    "webpack": "5.73.0",
    "ts-node": "10.8.1",
    "core-js-compat": "3.23.1",
    "lodash.once": "4.1.1",
    "boxen": "7.0.0",
    "immer": "9.0.15",
    "got": "12.1.0",
    "vfile": "5.3.4",
    "cacheable-request": "8.0.1",
    "webpack-dev-middleware": "5.3.3",
    "redux": "4.2.0",
    "husky": "8.0.1",
    "jquery": "3.6.0",
    "webpack-dev-server": "4.9.2",
    "colord": "2.9.2",
    "filesize": "9.0.9",
    "html-webpack-plugin": "5.5.0",
    "lodash.mergewith": "4.6.2",
    "bootstrap": "5.1.3",
    "esbuild-wasm": "0.14.46",
    "eslint-config-react-app": "7.0.1",
    "mobx": "6.6.0",
    "lodash.map": "4.6.0",
    "cross-spawn": "7.0.3",
    "color-convert": "2.0.1",
    "lodash.isstring": "4.0.1",
    "underscore": "1.13.4",
    "eventemitter3": "4.0.7",
    "postcss-loader": "7.0.0",
    "readable-stream": "4.0.0",
    "tailwindcss": "3.1.3",
    "lodash.sortby": "4.7.0",
    "lodash.uniq": "4.5.0",
    "cosmiconfig": "7.0.1",
    "cors": "2.8.5",
    "lodash.get": "4.4.2",
    "ts-jest": "28.0.5",
    "clean-css": "5.3.0",
    "pako": "2.0.4",
    "acorn-walk": "8.2.0",
    "espree": "9.3.2",
    "decimal.js": "10.3.1",
    "big.js": "6.2.0",
    "lodash.includes": "4.3.0",
    "doctrine": "3.0.0",
    "style-loader": "3.3.1",
    "kind-of": "6.0.3",
    "execa": "6.1.0",
    "terser-webpack-plugin": "5.3.3",
    "babel-plugin-macros": "3.1.0",
    "argparse": "2.0.1",
    "schema-utils": "4.0.0",
    "remark-mdx": "2.1.2",
    "safe-buffer": "5.2.1",
    "body-parser": "1.20.0",
    "css-loader": "6.7.1",
    "ignore": "5.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "lodash.truncate": "4.4.2",
    "classnames": "2.3.1",
    "debug": "4.3.4",
    "color-name": "1.1.4",
    "escape-string-regexp": "5.0.0",
    "which": "2.0.2",
    "json-schema-traverse": "1.0.0",
    "globals": "13.15.0",
    "yargs": "17.5.1",
    "path-exists": "5.0.0",
    "strip-json-comments": "4.0.0",
    "onetime": "6.0.0",
    "get-intrinsic": "1.1.2",
    "function-bind": "1.1.1",
    "readdirp": "3.6.0",
    "fill-range": "7.0.1",
    "yaml": "2.1.1",
    "escalade": "3.1.1",
    "ci-info": "3.3.2",
    "has-tostringtag": "1.0.0",
    "object-inspect": "1.12.2",
    "encodeurl": "1.0.2",
    "safer-buffer": "2.1.2",
    "finalhandler": "1.2.0",
    "source-map-js": "1.0.2",
    "file-entry-cache": "6.0.1",
    "path-parse": "1.0.7",
    "setprototypeof": "1.2.0",
    "require-from-string": "2.0.2",
    "merge-stream": "2.0.0",
    "domhandler": "5.0.3",
    "toidentifier": "1.0.1",
    "object-keys": "1.1.1",
    "etag": "1.8.1",
    "is-date-object": "1.0.5",
    "jest-matcher-utils": "28.1.1",
    "string.prototype.trimend": "1.0.5",
    "is-shared-array-buffer": "1.0.2",
    "has-bigints": "1.0.2",
    "kleur": "4.1.4",
    "cli-width": "4.0.0",
    "destroy": "1.2.0",
    "cli-spinners": "2.6.1",
    "neo-async": "2.6.2",
    "methods": "1.1.2",
    "stack-utils": "2.0.5",
    "find-cache-dir": "3.3.2",
    "bser": "2.1.1",
    "set-blocking": "2.0.0",
    "playwright-core": "1.22.2",
    "walker": "1.0.8",
    "lodash.debounce": "4.0.8",
    "immutable": "4.1.0",
    "log-update": "5.0.1",
    "regenerate": "1.4.2",
    "lodash.memoize": "4.1.2",
    "lie": "3.3.0",
    "html-entities": "2.3.3",
    "fast-diff": "1.2.0",
    "camel-case": "4.1.2",
    "is-accessor-descriptor": "3.0.1",
    "is-data-descriptor": "2.0.0",
    "postcss-modules-extract-imports": "3.0.0"
  }
}
